app/jade/index.jade
!!!
html
  head
    include _shared/_head
  body
    .main
      include _shared/_header
      include _shared/_top_nav
      .content
        h1 Index page

        .icon-geo



    include _shared/_footer

app/compile/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <div class="header">Header</div>
      <div class="content">
        <h1>Index page</h1>
        <div class="icon-geo"></div>
      </div>
    </div>
    <div class="footer">
      <div class="site-row">
        <p><a href="#">Служба поддержки</a><br><a href="#">Карта портала</a></p>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
